# crawler

crawler-data-center/: pom.xml
crawler-data-center/crawler-data-center-common/: pom.xml
crawler-data-center/crawler-data-center-common/src/main/java/com/ynr/crawler/data/center/common/: CrawlerResponse.java  RetCode.java
crawler-data-center/crawler-data-center-common/src/main/java/com/ynr/crawler/data/center/common/exception/: GlobalExceptionHandler.java
crawler-data-center/crawler-haier-access/: pom.xml
crawler-data-center/crawler-haier-access/src/main/java/com/ynr/crawler/haier/access/: Application.java
crawler-data-center/crawler-haier-access/src/main/java/com/ynr/crawler/haier/access/config/: MyBatisPlusConfiguration.java
crawler-data-center/crawler-haier-access/src/main/java/com/ynr/crawler/haier/access/dao/: CrawlerGasgooMapper.java  CrawlerJgjcMapper.java  CrawlerLogMapper.java  CrawlerPigIndexMapper.java  CrawlerQtsMapper.java
crawler-data-center/crawler-haier-access/src/main/java/com/ynr/crawler/haier/access/dict/: ProductType.java
crawler-data-center/crawler-haier-access/src/main/java/com/ynr/crawler/haier/access/dto/: CrawlerGasgooBizItem.java  CrawlerGasgooCompany.java  CrawlerGasgooItem.java  CrawlerGasgooResponse.java  CrawlerJgjcInfo.java  CrawlerJgjcItem.java  CrawlerJgjcList.java  CrawlerJgjcResponse.java  CrawlerPigIndexItem.java  CrawlerPigIndexList.java  CrawlerPigIndexResponse.java  CrawlerQtsCompany.java  CrawlerQtsItem.java  CrawlerQtsResponse.java
crawler-data-center/crawler-haier-access/src/main/java/com/ynr/crawler/haier/access/endpoint/: CrawlerDataEndpoint.java
crawler-data-center/crawler-haier-access/src/main/java/com/ynr/crawler/haier/access/model/: CrawlerGasgoo.java  CrawlerGasgooAttr.java  CrawlerJgjc.java  CrawlerLog.java  CrawlerPigIndex.java  CrawlerQts.java
crawler-data-center/crawler-haier-access/src/main/java/com/ynr/crawler/haier/access/module/: ExampleModule.java
crawler-data-center/crawler-haier-access/src/main/java/com/ynr/crawler/haier/access/service/: CrawlerGasgooService.java  CrawlerJgjcService.java  CrawlerPigIndexService.java  CrawlerQtsService.java
crawler-data-center/crawler-haier-access/src/main/java/com/ynr/crawler/haier/access/service/impl/: CrawlerGasgooServiceImpl.java  CrawlerJgjcServiceImpl.java  CrawlerPigIndexServiceImpl.java  CrawlerQtsServiceImpl.java
crawler-data-center/crawler-haier-access/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
crawler-data-center/crawler-haier-access/src/main/resources/mapper/: CrawlerGasgooMapper.xml  CrawlerJgjcMapper.xml  CrawlerLogMapper.xml  CrawlerPigIndexMapper.xml  CrawlerQtsMapper.xml
crawler-script/: jgjs.js
crawler-script/config/: config.js
crawler-script/gasgoo/: gasgoo-1.js  gasgoo-2.js  gasgoo-3.js  gasgoo-4.js  gasgoo.js
crawler-script/jqjs/: jgjs-his.js  jgjs.js
crawler-script/pigindex/: pigindex-his.js  pigindex.js
crawler-script/qts/: qts.js
crawler-script/save/: save.js
doc/: 接口文档1.2.docx  接口文档1.3.docx
